// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: standard-vs:vert
      frag: standard-fs
      pass: subpassInOut
      subpass: subpass0
      phase: subpass0-phase0
}%


CCProgram standard-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/input>
  #include <legacy/fog-vs>


  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    return cc_matProj * cc_matView * position;
  }
}%


CCProgram standard-fs %{
  precision mediump float;

  #pragma subpass
  #pragma subpassColor out cFirst
  #pragma subpassColor out cSecond
  #pragma subpassColor out cThird
  #pragma subpassColor out cForth

  void main () {
    cFirst = vec4(1, 0, 0, 1);
    cSecond = vec4(0, 1, 0, 1);
    cThird = vec4(0, 0, 0.5, 1);
    cForth = vec4(0, 0.4, 0.0, 1);
  }
}%
